import turtle

class Punto:
    def __init__(self, x, y):
        self.x = x
        self.y = y

class Linea:
    def __init__(self, p1, p2):
        self.p1 = p1
        self.p2 = p2

    def dibujar_linea(self):
        turtle.penup()
        turtle.goto(self.p1.x, self.p1.y)
        turtle.pendown()
        turtle.goto(self.p2.x, self.p2.y)

class Circulo:
    def __init__(self, centro, radio):
        self.centro = centro
        self.radio = radio

    def dibujar_circulo(self):
        turtle.penup()
        turtle.goto(self.centro.x, self.centro.y - self.radio)  # Mover al punto inicial del círculo
        turtle.pendown()
        turtle.circle(self.radio)

# Ejemplo de uso
def main():
    turtle.speed(1)

    # Crear puntos
    p1 = Punto(-100, 0)
    p2 = Punto(100, 0)

    # Crear línea y dibujar
    linea = Linea(p1, p2)
    linea.dibujar_linea()

    # Crear círculo y dibujar
    centro = Punto(0, -50)
    circulo = Circulo(centro, 50)
    circulo.dibujar_circulo()

    turtle.done()

if __name__ == "__main__":
    main()
